<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title> A área da Programação </title>
   
<style>

    body {
      margin: 0;
	  font-family: Arial, Sans-Serif;
	}
	
	/* Aba superior = header */
	header {
	  background-color: #333131;
	  color: white;
	  padding: 10px;
	  text-align: center;
	}
	
	/* Aba inferior = footer */
	footer {
	  background-color: #333131;
	  color: white;
	  padding: 10px;
	  text-align: center;
	}
	
	/* Container principal, que envolve o menu, conteúdo e as imagens que estão dispostas */
	.container {
	  display: flex;
	  min-height: calc(100vh - 100px); /* vh significa em porcentagem do tamanho da tela, e o cálculo realiza 100% da tela menos 100px para ajustar */
	}
	
	/* Menu Lateral do lado esquerdo, que é para estar junto com o footer e o header */
	.menu {
	  background-color: #333131;
	  width: 200px;
	  padding: 10px;
	  box-sizing: border-box;
	}
	
	/* Botões do menu na lateral esquerda */
	.menu button {
	  background-color: #D67D18;
	  color: #ecf0f1;
	  display: block;
	  border: none;
	  width: 100%;
	  margin-bottom: 10px;
	  padding: 10px;
	  cursor: pointer;
	  border-radius: 8px;
	  font-size: 16px;
	  transition: background-color: 0.3s;
	}
	
	/* A cor que o botão deve estar quando pressionado ou apenas o mouse por cima */
	.menu button:hover {
      background-color:	#F5932C;
	}
	
	/* Conteúdo principal */
	.content {
	  flex: 1;
	  padding: 20px;
	}
	
	/* Coluna na direita */
	.right-menu {
      width: 175px;
      background-color: #A1A1A1;
      padding: 10px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
	}
	
	/* Opções para clicar nessa coluna */
    .aside {
      flex: 1;
      padding: 10px;
      background-color: #A1A1A1;
      margin-left: 1px;
	  text-align: left;
	  font-size: 5vh;
    }

</style>
</head>

<body>

<header>
  <h1> A área da Programação </h1>
</header>

<div class="container">

  <!-- Menu da lateral esquerda -->
  <div class="menu">
  
    <button><a href="index.html">Início</a></button>
    <button><a href="programacao.html">O que é programação?</a></button>
    <button><a href="ramos.html">Ramos desta área</a></button>
	<button><a href="mundo.html">Como entrar para o mundo da programação? E o que preciso saber?</a></button>
	<button><a href="avancado.html">Recomendações mais avançadas</a></button>
	<button><a href="curiosidades.html">Curiosidades</a></button>
	<button><a href="contato.html">Contato</a></button>
	
  </div>

  <!-- Conteúdo principal -->
  <div class="content">
    <h1>Curiosidades:</h1>
    <ol>
	<li>O número 256 é muito especial no mundo da computação e da programação. Isso porque ele é o número total de valores que podem ser representados por um byte, que tem 8 bits (2^8 = 256). Em outras palavras, um byte pode armazenar 256 valores diferentes, que vão de 0 a 255. Esse conceito é a base de muitos sistemas digitais e faz do número 256 uma constante reverenciada entre programadores. </li>
	<br>
	<li>A primeira linguagem de programação da história foi criada por Ada Lovelace em 1843. Ela escreveu o primeiro algoritmo a ser processado por uma máquina, a Máquina Analítica de Charles Babbage, considerada o primeiro computador mecânico. Ada Lovelace é frequentemente citada como a primeira programadora do mundo, e sua linguagem inicial inspirou muitos dos conceitos que usamos até hoje. </li>
	<br>
	<li>Se você já estudou programação, provavelmente seu primeiro programa foi imprimir a frase “Hello, World!”. Isso se tornou um ritual entre programadores iniciantes para testar suas primeiras linhas de código. A tradição começou com o livro “The C Programming Language” de Brian Kernighan e Dennis Ritchie, publicado em 1978, onde o exemplo básico mostrava como exibir essa frase na tela. </li>
    <br>
	<li>Há mais de 700 linguagens de programação, cada uma sendo projetada para um fim específico. </li>
    <br>
	<li>O código-fonte do Apollo 11 foi disponibilizado no GitHub em 2016. </li>
	</ol>
	<img src="https://blog.xpeducacao.com.br/wp-content/uploads/2022/11/como-ser-um-programador-e-habilidades-1024x576.png" alt="Imagem ilustrativa" width="800">
  </div>

  <!-- Menu da direita, com opções para clicar e saber mais -->
  <div class="right-menu">
  
    <div class="aside">
	    <h6>Tópicos referentes a esta página:</h6>
        <p style= "font-size: 17.5px;"><a href="index.html">Início do site</a></p>
	</div>
 
  </div>
</div>

<footer>
  <p>Desenvolvido por Leonardo da Costa, usuário ativo na web - © 2025</p>
</footer>

</body>
</html>