<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title> A área da Programação </title>
   
<style>

    body {
      margin: 0;
	  font-family: Arial, Sans-Serif;
	}
	
	/* Aba superior = header */
	header {
	  background-color: #333131;
	  color: white;
	  padding: 10px;
	  text-align: center;
	}
	
	/* Aba inferior = footer */
	footer {
	  background-color: #333131;
	  color: white;
	  padding: 10px;
	  text-align: center;
	}
	
	/* Container principal, que envolve o menu, conteúdo e as imagens que estão dispostas */
	.container {
	  display: flex;
	  min-height: calc(100vh - 100px); /* vh significa em porcentagem do tamanho da tela, e o cálculo realiza 100% da tela menos 100px para ajustar */
	}
	
	/* Menu Lateral do lado esquerdo, que é para estar junto com o footer e o header */
	.menu {
	  background-color: #333131;
	  width: 200px;
	  padding: 10px;
	  box-sizing: border-box;
	}
	
	/* Botões do menu na lateral esquerda */
	.menu button {
	  background-color: #D67D18;
	  color: #ecf0f1;
	  display: block;
	  border: none;
	  width: 100%;
	  margin-bottom: 10px;
	  padding: 10px;
	  cursor: pointer;
	  border-radius: 8px;
	  font-size: 16px;
	  transition: background-color: 0.3s;
	}
	
	/* A cor que o botão deve estar quando pressionado ou apenas o mouse por cima */
	.menu button:hover {
      background-color:	#F5932C;
	}
	
	/* Conteúdo principal */
	.content {
	  flex: 1;
	  padding: 20px;
	}
	
	/* Coluna na direita */
	.right-menu {
      width: 175px;
      background-color: #A1A1A1;
      padding: 10px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
	}
	
	/* Opções para clicar nessa coluna */
    .aside {
      flex: 1;
      padding: 10px;
      background-color: #A1A1A1;
      margin-left: 1px;
	  text-align: left;
	  font-size: 5vh;
    }

</style>
</head>

<body>

<header>
  <h1> A área da Programação </h1>
</header>

<div class="container">

  <!-- Menu da lateral esquerda -->
  <div class="menu">
  
    <button><a href="index.html">Início</a></button>
    <button><a href="programacao.html">O que é programação?</a></button>
    <button><a href="ramos.html">Ramos desta área</a></button>
	<button><a href="mundo.html">Como entrar para o mundo da programação? E o que preciso saber?</a></button>
	<button><a href="avancado.html">Recomendações mais avançadas</a></button>
	<button><a href="curiosidades.html">Curiosidades</a></button>
	<button><a href="contato.html">Contato</a></button>
	
  </div>

  <!-- Conteúdo principal -->
  <div class="content">
    <h1>Documentação de uma linguagem, o que é?</h1>
    <p>A documentação oficial de uma linguagem de programação é um recurso essencial para desenvolvedores, fornecendo informações detalhadas sobre a sintaxe, bibliotecas, módulos e funcionalidades da linguagem. Ela age como um guia completo, auxiliando tanto iniciantes quanto desenvolvedores experientes a entender e utilizar a linguagem de forma eficaz. Alguns exemplos de documentações estão logo abaixo:</p>
	<ul>
	<li><a href="https://learn.microsoft.com/pt-br/cpp/cpp/?view=msvc-170">Documentação de C++ pela Microsoft</a></li>
	<li><a href="https://docs.python.org/pt-br/3/">Documentação de Python oficial</a></li>
	<li><a href="https://docs.oracle.com/en/java/">Documentação de Java </a></li>
	</ul>
  </div>

  <!-- Menu da direita, com opções para clicar e saber mais -->
  <div class="right-menu">
  
    <div class="aside">
	    <h6>Tópicos referentes a esta página:</h6>
        <p style= "font-size: 17.5px;"><a href="index.html">Início</a></p>
		<p style= "font-size: 17.5px;"><a href="avancado.html">Dicas Avançadas</a></p>
	</div>
 
  </div>
</div>

<footer>
  <p>Desenvolvido por Leonardo da Costa, usuário ativo na web - © 2025</p>
</footer>

</body>
</html>