<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title> A área da Programação </title>
   
<style>

    body {
      margin: 0;
	  font-family: Arial, Sans-Serif;
	}
	
	/* Aba superior = header */
	header {
	  background-color: #333131;
	  color: white;
	  padding: 10px;
	  text-align: center;
	}
	
	/* Aba inferior = footer */
	footer {
	  background-color: #333131;
	  color: white;
	  padding: 10px;
	  text-align: center;
	}
	
	/* Container principal, que envolve o menu, conteúdo e as imagens que estão dispostas */
	.container {
	  display: flex;
	  min-height: calc(100vh - 100px); /* vh significa em porcentagem do tamanho da tela, e o cálculo realiza 100% da tela menos 100px para ajustar */
	}
	
	/* Menu Lateral do lado esquerdo, que é para estar junto com o footer e o header */
	.menu {
	  background-color: #333131;
	  width: 200px;
	  padding: 10px;
	  box-sizing: border-box;
	}
	
	/* Botões do menu na lateral esquerda */
	.menu button {
	  background-color: #D67D18;
	  color: #ecf0f1;
	  display: block;
	  border: none;
	  width: 100%;
	  margin-bottom: 10px;
	  padding: 10px;
	  cursor: pointer;
	  border-radius: 8px;
	  font-size: 16px;
	  transition: background-color: 0.3s;
	}
	
	/* A cor que o botão deve estar quando pressionado ou apenas o mouse por cima */
	.menu button:hover {
      background-color:	#F5932C;
	}
	
	/* Conteúdo principal */
	.content {
	  flex: 1;
	  padding: 20px;
	}
	
	/* Coluna na direita */
	.right-menu {
      width: 175px;
      background-color: #A1A1A1;
      padding: 10px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
	}
	
	/* Opções para clicar nessa coluna */
    .aside {
      flex: 1;
      padding: 10px;
      background-color: #A1A1A1;
      margin-left: 1px;
	  text-align: left;
	  font-size: 5vh;
    }

</style>
</head>

<body>

<header>
  <h1> A área da Programação </h1>
</header>

<div class="container">

  <!-- Menu da lateral esquerda -->
  <div class="menu">
  
    <button><a href="index.html">Início</a></button>
    <button><a href="programacao.html">O que é programação?</a></button>
    <button><a href="ramos.html">Ramos desta área</a></button>
	<button><a href="mundo.html">Como entrar para o mundo da programação? E o que preciso saber?</a></button>
	<button><a href="avancado.html">Recomendações mais avançadas</a></button>
	<button><a href="curiosidades.html">Curiosidades</a></button>
	<button><a href="contato.html">Contato</a></button>
	
  </div>

  <!-- Conteúdo principal -->
  <div class="content">
    <h1>Linguagens de programação</h1>
    <p>Uma linguagem de programação é um conjunto de regras e instruções que permite aos humanos comunicarem-se com computadores, criando programas que realizam tarefas específicas. É como uma língua artificial, mas ao invés de ser usada para interagir com outras pessoas, é usada para instruir um computador a realizar ações, desde cálculos simples até tarefas complexas como o desenvolvimento de websites e aplicativos </p>
    <p> Uma lista com 5 linguagens de exemplo </p>
	<ul>
	<li> Python: Uma linguagem versátil, fácil de aprender e amplamente usada em ciência de dados, inteligência artificial, automação, desenvolvimento web e muito mais. </li>
	<br>
	<li> JavaScript: Principalmente usada para desenvolvimento web front-end e back-end (com Node.js), permitindo criar sites interativos e aplicações web. </li>
	<br>
	<li> Java: Uma linguagem robusta, muito utilizada em aplicativos Android, sistemas corporativos e aplicações de grande escala. </li>
	<br>
	<li> C++: Conhecida por sua performance e controle de hardware, é comum em desenvolvimento de jogos, sistemas embarcados e software que exige alta eficiência. </li>
	<br>
	<li> Ruby: Uma linguagem conhecida pela sintaxe simples e legível, bastante usada no desenvolvimento web com o framework Ruby on Rails. </li>
	</ul>
  </div>

  <!-- Menu da direita, com opções para clicar e saber mais -->
  <div class="right-menu">
  
    <div class="aside">
	    <h6>Tópicos referentes a esta página:</h6>
        <p style= "font-size: 17.5px;"><a href="index.html">Início</a></p>
		<p style= "font-size: 17.5px;"><a href="mundo.html">Como entrar para o mundo da programação? E o que preciso saber?</a></p>
	</div>
 
  </div>
</div>

<footer>
  <p>Desenvolvido por Leonardo da Costa, usuário ativo na web - © 2025</p>
</footer>

</body>
</html>